{% load static %}

<!DOCTYPE html>
<html lang="en">
   <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
      <!-- My Css Code -->
      <style>
      .osuc {
      font-family: "Open Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400; /* 300 ile 800 arasında bir değer seçin */
      font-style: normal;
      font-variation-settings:
         "wdth" 100;
      }
      input:focus{
         outline: none;
      }
      @media (max-width: 1100px) {
         .SearchResults{
            width: 100%;
            padding-left: 200px;
         
         }
      }
      @media (max-width: 1000px) {
         .searchId{
            width: 100%;
         }
      }
      @media (max-width: 560px) {
         .row [class^="col-"] {
            flex: 0 0 100%;
            max-width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
         }
         .s1 {
               display: flex;
               justify-content: center;
               align-items: center;
         }
         .s2 {
            padding-right: 0px;
         }
      }
      @media (max-width: 991px) {
         .s3{
               margin: 0px;
         }
      }
      .SearchResults{
         width: 90%;
      }
      .accordion {
         display: flex;
         flex-direction: column;
         width: 300px;
         background-color: none;
      }
      .accordion-header {
         background-color: #f1f1f1;
         padding: 10px;
         cursor: pointer;
      }
      .accordion-body {
         overflow: hidden;
         transition: height 0.7s ease-in-out;
      }
      .mains{
         /*background-color: rgb(248, 248, 248);*/
         height: 88vh;
         /* background-image: url("{% static 'patternpad.png' %}"); */
      }
      .underline{
         width: 10px; 
         height: 3px; background-color: black;
      }
      .underline-container:hover .underline {
         width: 100%;
      }
      .modal {
         display: none;
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5);
         justify-content: center;
         align-items: center;
      }
      .modal-content {
         background-color: #fff;
         padding: 20px;
         border-radius: 5px;
         width: 100%;
         height: 100%; 
      }
      .nav-itemS{
         padding: 5px 10px;
         color: rgb(185, 116, 11);
      }
      .nav-itemS:hover{
         background-color: #e6b93e;
         color: #ffffff;
         padding: 5px 10px;
         
         border-radius: 20px;
         box-shadow: 4px 4px rgb(247, 218, 218);
      }
      .close-btn {
         cursor: pointer;
      }
      .search_list:hover{
         background-color: gray;
         color: #fafafa;
      }
      .search_lists{
         color: black;
      }
      .search_lists:hover{
         color: #fafafa;
      }
      .icons:hover{
         padding: 5px;
      }

      /* Gallery Shoes */
      .hover_shoes:hover{
          background-color: rgb(248, 248, 248);
      }
      .card-img {
         height: 450px; /* İstenen yükseklik */
         object-fit: cover; /* Resmin kart içinde uygun şekilde görünmesini sağlar */
         
      }
      .categoryHover{
         color: rgb(0, 0, 0);
      }
      .categoryHover:hover{
         color: rgb(255, 196, 0);
      }
      .togglegender:focus {
      outline: none;
      border: none;
      }
      .form-check-input:checked {
         background-color: orange;
         border-color: orange;
      }
      .pointer {cursor: pointer;}
      </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="..." crossorigin="anonymous">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

      <!-- Bootstrap JS, Popper.js, and jQuery -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Merrel</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" href="{% static '/css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'images/fevicon.png' %}" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
      <!-- Fonts -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.11.0/sweetalert2.css" />
      
      <!-- Font2 -->
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
   </head>
   <body>

    {% block content %}

    {% endblock %}
    <!-- CSS dosyaları -->
      <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.10.2/umd/popper.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

      <script>
         $(document).ready(function(){
            $(".fancybox").fancybox({
               openEffect: "none",
               closeEffect: "none"
            });

            $('#myCarousel').carousel({
               interval: false
            });
         });
      </script>

      <script>
         function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
         }
         
         function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
         }
      </script>

      <script>
         document.addEventListener('DOMContentLoaded', function () {
            var navbarToggler = document.querySelector('.navbar-toggler');
            var navbarCollapse = document.querySelector('.navbar-collapse');
         
            navbarToggler.addEventListener('click', function () {
               var isCollapsed = navbarCollapse.classList.contains('show');
               if (!isCollapsed) {
                     navbarCollapse.classList.add('show'); 
               } else {
                     navbarCollapse.classList.remove('show'); 
               }
            });
         });
      </script>

      <script>
         function getSearchResults() {
            var searchTerm = document.getElementById("searchInput").value;
            var searchResults = document.getElementById("searchResults");
            console.log(searchTerm)
            $.ajax({
               type: "GET",
               url: "{% url 'search' %}",
               data: { 'q': searchTerm },
               success: function(response) {
                  if (response.success) {
                     if(response.data.shoes_filter.length > 0) {
                        searchResults.classList.remove("visually-hidden-focusable");
                        searchResults.innerHTML = "";
                        for (let index = 0; index < response.data.shoes_filter.length; index++) {
                           let shoe = response.data.shoes_filter[index];
                           let product_url = "{% url 'product' 0 %}".replace('0',shoe.id)
                           searchResults.innerHTML += `
                              <li class="fs-5 mx-0 ">
                                 <a href="${product_url}" class=" search_lists p-2 d-flex align-items-center justify-content-md-evenly justify-content-around search_list  " >
                                    <div class="w-75 ps-5">${shoe.name}</div>
                                    <div class="w-25"><img src="/media/${shoe.image}" style="height:200px;" alt=""></div>
                                    
                                 </a>
                              </li>`;
                        }
                        console.log(searchResults);
                     } else if (response.data.shoes_filter.length == 0) {
                     }
                  } else {
                     console.log("Search not successful");
                     searchResults.classList.add("visually-hidden-focusable");
                  }
               }
            });
         }
      </script>

      <script>
         function openModal() {
            var modal = document.getElementById("myModal");
            
            var screenWidth = window.innerWidth;
            
            if (screenWidth < 576) {
               modal.style.width = "70%";
            } else if (screenWidth >= 576 && screenWidth < 800) { 
               modal.style.width = "70%";
            } else if (screenWidth >= 801 && screenWidth < 1200) { 
               modal.style.width = "40%";
            } else if (screenWidth >= 1201 && screenWidth <= 1540) { 
               modal.style.width = "30%";
            } else if (screenWidth >= 1541 && screenWidth <= 1600) { 
               modal.style.width = "27%";
            } else { 
               modal.style.width = "23%";
            }
            
            modal.style.display = "flex";
         }

         function closeModal() {
            document.getElementById("myModal").style.display = "none";
         }

         // Close modal if clicked outside of content
         window.onclick = function (event) {
            var modal = document.getElementById("myModal");
            if (event.target === modal) {
               closeModal();
            }
         };
      </script>

      <script>
         function toggleAccordion(panelId) {
            var panel = document.getElementById(panelId);
            var icon = document.getElementById('icon-' + panelId);

            if (panel.style.display === "block") {
               panel.style.height = panel.scrollHeight + "px";
               panel.classList.add("slow-close");
               panel.style.height = "0px";
               setTimeout(function () {
                  panel.style.display = "none";
               }, 500);
               icon.classList.remove("bi-caret-up-fill");
               icon.classList.add("bi-caret-down-fill");
            } else {
               panel.style.display = "block";
               panel.style.height = "0px";
               panel.classList.add("slow-open");
               panel.style.height = panel.scrollHeight + "px";
               icon.classList.remove("bi-caret-down-fill");
               icon.classList.add("bi-caret-up-fill");
            }
         }
      </script>

      <script>
         function toggleGender(optionsId, iconId) {
            var genderOptions = document.getElementById(optionsId);
            var arrowIcon = document.getElementById(iconId);

            if (genderOptions.style.display === "none") {
                  genderOptions.style.display = "block";
                  arrowIcon.classList.remove("bi-chevron-down");
                  arrowIcon.classList.add("bi-chevron-up");
            } else {
                  genderOptions.style.display = "none";
                  arrowIcon.classList.remove("bi-chevron-up");
                  arrowIcon.classList.add("bi-chevron-down");
            }
         }
      </script>
      
   </body>
</html>